# DotNetAdventure

./: DotNetAdventure.sln
Autofac/AutofacDimitri/: 3. Registration Concepts.cs  4. Delegate Factories.cs  5.2. Delayed Instantiation.cs  AutofacDimitri.csproj  Inheritance.cs  Program.cs  Variance.cs
AutofacDimitri/: Program.cs
CSharpRecord/CSharpRecord.ConsoleApp1/: Program.cs
ConsoleApp8/Adapter/: 9Erp.cs
ConsoleApp8/Composite/: 6.cs
ConsoleApp8/Decorator/: 4-2Erp.cs  4.cs  5.cs
ConsoleApp8/Factory/: 2-2Erp.cs  2.cs
ConsoleApp8/Mediator/: 8.cs
ConsoleApp8/State/: 7-2.cs  7.cs
ConsoleApp8/Strategy/: 1.cs
ConsoleApp8/TemplateMethod/: 3.cs
ConsoleApp8/Visitors/: ReadMe.txt
ConsoleApp8/Visitors/DeepseekR1/: 1.cs
ConsoleApp8/Visitors/Gemini/: 1.cs
ConsoleApp9Fluency/: ConsoleApp9Fluency.csproj  Manager.cs  Program.cs
Cryptography/Albahari/CryptoConsoleApp1/: Program.cs
DesignPattern/ConsoleApp2FowlerCh1/: 1MlNotbookNoRefactor.cs  2MlNotebookAfterREfactor.cs  3BirdsWithPolymorphism.cs  4UsingPolymorphismForVariation.cs  Program.cs
DesignPattern/ConsoleApp2TemplateMethod/: Program.cs
DesignPattern/ConsoleApp4Reflecting/: ConsoleApp4Reflecting.csproj  Program.cs
DesignPattern/ConsoleApp5JudithBishop/: 1.cs  2.cs  3.cs  4.cs  Program.cs
DesignPattern/ConsoleApp6StatelessLib/: 1.cs  Program.cs
DesignPattern/ConsoleApp7BuilderPattern/: AggregationVsComposition.cs  HadiSimpleBuilder.cs  HadiStepBuilder.cs  Program.cs  ScottBuilder.cs
DesignPattern/DesignPattern.ConsoleApp1/: AggregationVsComposition.cs  HadiSimpleBuilder.cs  HadiStepBuilder.cs  Program.cs  ScottBuilder.cs
DesignPattern/RebeccaRockPaperSissors/: Program.cs
DesignPattern/ZoranDesignPatternResponsibility/ConsoleApp2AbstractFactory/: AirplaneService.cs  Application.cs  ConsoleApp2AbstractFactory.csproj  DummyVacationPart.cs  HotelInfo.cs  HotelSelector.cs  HotelService.cs  IAirplaneService.cs  IHotelService.cs  IVacationPartFactory.cs  Program.cs  VacationPartFactory.cs  VacationSpecification.cs  VacationSpecificationBuilder.cs
EfAndDb/ConsoleAppEfAndDb/: Class1.cs  ConsoleAppEfAndDb.csproj  Program.cs
EfAndDb/EfAndDb.WebRazorApp/: EfAndDb.WebRazorApp.csproj  Program.cs  Startup.cs  appsettings.json
EfAndDb/EfAndDb.WebRazorApp/Data/: ApplicationDbContext.cs
EfAndDb/EfAndDb.WebRazorApp/Migrations/: 20210223110458_first.Designer.cs  20210223110458_first.cs  20210223110522_second.Designer.cs  20210223110522_second.cs  20210223112943_third.Designer.cs  20210223112943_third.cs  20210223113552_forth.Designer.cs  20210223113552_forth.cs  20210223114645_seed1.Designer.cs  20210223114645_seed1.cs  ApplicationDbContextModelSnapshot.cs
EfAndDb/EfAndDb.WebRazorApp/Models/: BlogPostTag.cs  PersonPet.cs
EfAndDb/EfAndDb.WebRazorApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EfAndDb/EfAndDb.WebRazorApp/Pages/Blogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EfAndDb/EfAndDb.WebRazorApp/Pages/Shared/: _Layout.cshtml
EfAndDb/EfAndDb.WebRazorApp/Properties/: launchSettings.json
EventSourcing/EventSourcingMarten/: EventSourcingMarten.csproj  EventSourcingMarten.http  EventSourcingMarten.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
EventSourcing/EventSourcingMarten/Controllers/: CreateOrderCommand.cs  DeliveryAddressUpdateCommand.cs  Events.cs  OrderProjection.cs  OrdersController.cs  WeatherForecastController.cs
EventSourcing/EventSourcingMarten/Properties/: launchSettings.json
EventSourcing/EventSourcingMilan/: Program.cs
Lazy/ConsoleApp1/: Program.cs
Linq/Linq.ConsoleApp1/: 1GroupJoin.cs  2Join.cs  Data.cs  Models.cs  Program.cs
Linq2db/Linq2db.WebApi/: Class.cs  Linq2db.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Linq2db/Linq2db.WebApi/Controllers/: StudentsController.cs  WeatherForecastController.cs
Linq2db/Linq2db.WebApi/Properties/: launchSettings.json
MarkSeemanDI/Interfaces/: IMessageWriter.cs
MarkSeemanDI/LateBinding/: LateBinding.csproj  Program.cs  Salutation.cs  SecureMessageWriter.cs  SmsMessageWriter.cs  appsettings.json
MarkSeemanDI/LateBindingUnitTest/: LateBindingUnitTest.csproj  UnitTest1.cs
MarkSeemanDI/ThirdPartyLib/: ConsoleMessageWriter.cs  ThirdPartyLib.csproj
MassTransitBasics/InventoryService/: InventoryService.csproj  Startup.cs
MassTransitBasics/OrderService/: OrderService.csproj  Startup.cs
MassTransitBasics/OrderService/Controllers/: OrderController.cs
MassTransitKevinSmith/MassTransitKevinSmith.Payments/: OrderRequestedConsumer.cs  Program.cs
MassTransitKevinSmith/MassTransitKevinSmith.Reporting/: MassTransitKevinSmith.Reporting.csproj
MassTransitKevinSmith/MassTransitKevinSmith.Shop/: Program.cs  ShopWork.cs
MediatR/AspMonsters/Mediatr.AspMonsters/: Mediatr.AspMonsters.csproj  Program.cs  Startup.cs
PluginMicrosoft/AppWithPluginConsole/: AppWithPluginConsole.csproj  PluginLoadContext.cs  Program.cs
PluginMicrosoft/HelloPlugin/: HelloPlugin.csproj  JsonPlugin.cs
PluginMicrosoft/PluginBase/: ICommand.cs
Reflection/ConsoleAppReflection/: Assigning.cs  CarSample.cs  GenericTypeSample.cs  Program.cs
Saga/PattersonSeason2/PattersonSeason2.Library.Components/: Book.cs  BookStateMachine.cs  PattersonSeason2.Library.Components.csproj  Reservation.cs  ReservationStateMachine.cs
Saga/PattersonSeason2/PattersonSeason2.Library.Contracts/: BookAdded.cs  BookReserved.cs  MessageContracts.cs  PattersonSeason2.Library.Contracts.csproj  ReservationRequested.cs
Threading/ThreadingDmitri/ThreadingDmitri.ConsoleApp1/: Example1.cs  Example2.cs  Example3.cs  Example4.cs  Program.cs
Webhook/Webhook.Api/Controllers/: OrdersController.cs  WebhookSubscriptionController.cs
Webhook/Webhook.Api/Data/: WebhookDbContext.cs
Webhook/Webhook.Api/Models/: WebhookSubscription.cs
Webhook/Webhook.Api/Repositories/: InMemoryOrderRepository.cs  (+1 more)
ZoranDesignPatternResponsibility/ConsoleApp1Visitor/: ReadMe.txt
(+13 files in other folders)
